B-3 Code

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
air=pd.read_csv('AirQuality.csv',sep=';')
air.head()
heart = pd.read_csv('heart.csv')
heart.head()
sns.set_style('darkgrid')
plt.figure(figsize=(8,5))
sns.histplot(air['CO(GT)'].dropna(), bins=20, kde=True)
plt.title("Distribution of CO(GT)")
plt.xlabel("CO(GT)")
plt.ylabel("Frequency")
plt.show()

plt.figure(figsize=(8,5))
sns.scatterplot(x='NOx(GT)', y='NO2(GT)', data=air)
plt.title("NOx vs NO2")
plt.xlabel("NOx(GT)")
plt.ylabel("NO2(GT)")
plt.show()

plt.figure(figsize=(10,6))
numeric_air = air.select_dtypes(include=['float64', 'int64'])
sns.heatmap(numeric_air.corr(), cmap='coolwarm')
plt.title("Air Quality Correlation Heatmap")
plt.show()

plt.figure(figsize=(6,4))
sns.countplot(x='target', data=heart)
plt.title("Heart Disease Count")
plt.xlabel("Target")
plt.ylabel("Count")
plt.show()


plt.figure(figsize=(8,5))
sns.histplot(heart['age'], bins=20, kde=True)
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()


plt.figure(figsize=(8,5))
sns.boxplot(x='target', y='chol', data=heart)
plt.title("Cholesterol vs Heart Disease")
plt.xlabel("Target")
plt.ylabel("Cholesterol")
plt.show()


plt.figure(figsize=(12,8))
sns.heatmap(heart.corr(), annot=True, cmap='viridis')
plt.title("Heart Disease Correlation Heatmap")
plt.show()
